{
  "name": "dgst-it",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connyay/dgst-it.git"
  },
  "author": "Connor Hindley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connyay/dgst-it/issues"
  },
  "engines": {
    "node": "0.10.x"
  },
  "homepage": "https://github.com/connyay/dgst-it",
  "dependencies": {
    "compression": "^1.0.10",
    "express": "3.4.7",
    "jade": "^1.5.0",
    "memjs": "^0.8.5",
    "moment": "^2.8.1",
    "mongoose": "3.8.1",
    "q": "^1.0.1",
    "request": "^2.40.0",
    "rsj": "0.0.4"
  }
}
